<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Control"
            prefHeight="400.0" prefWidth="600.0">
<TabPane fx:id="tabPane">
    <tabs>
        <Tab fx:id="P1" text="Taking Order">
        </Tab>
        <Tab fx:id="P2" text="Deleting Order">

        </Tab>
        <Tab fx:id="P3" text="DIY">

        </Tab>
        <Tab fx:id="P4" text="Placing Order">

        </Tab>
        <Tab fx:id="P5" text="Check History">

        </Tab>
    </tabs>
</TabPane>

</AnchorPane>
